<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../CSS/navbar.css">
    <link rel="stylesheet" href="../CSS/homepage.css">
    <title>Talk About Turtles</title>
    <style>
        #fieldset {
            color: black;
            padding: 1em;
          }
          legend {
              text-align: center;
          }

          #forming {
            background: #f7e3c0;
            padding: 0.5em;
          }
    </style>
    <script>
        function validateForm() {
          var x = document.forms["myForm"]["username"].value;
          if (x == "") {
            alert("Name must be filled out");
            return false;
          }
          var y = document.forms["myForm"]["password"].value;
          if (y == "" || y.length < 5) {
            alert("Password too short. Needs to be at least 5 characters");
            return false;
          }
        }
        </script>
</head>
<div id="navbar">
    <div id="logo">
        <a href="#"></a>
            <img src="../CSS/images/Turtle.png">
        </a>
    </div>
    <div id="title">
        <h1>Talk About Turtles</h1>
    </div>
    <div id="searchbar">
        <form>
            <input id="search" type="text"/>
        </form>
    </div>
    <div id="login">
        <a class="linkbutton" href="#">Login/Signup</a>
    </div>
</div>
<body>
    
<form id ="forming" name="myForm" method="post" onsubmit="return validateForm()" action="http://www.randyconnolly.com/tests/process.php">
    <fieldset id="fieldset">
      <legend>Account Creation</legend>
      User Name:
      <input type="text" name="username" placeholder="Enter a suitable username" /> <br />
      <br />
      Password:
      <input type="password" name="password" placeholder="Enter a strong password" /> <br />
      <br />
    
      
      Do ya like turtles?:
      <input type="radio" name="Yeah" value="yes" /> Yeah
      <input type="radio" name="HellYeah" value="yes" /> Hell Yeah
      <input type="radio" name="HellNo" value="no" />
      No...<br />
      <br />
     
      <input type="submit" /> <input type="reset" />
    </fieldset>
  </form>
</body>
</html>

</body>
</html>



